<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Member_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Smarty Admin</title>
    <meta name="description" content="" />
    <meta name="Author" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="/Member/template/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="/Member/template/assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="/Member/template/assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="/Member/template/assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- WRAPPER -->
        <div id="wrapper">

            <aside id="aside">
                <!--
					Always open:
					<li class="active alays-open">

					LABELS:
						<span class="label label-danger pull-right">1</span>
						<span class="label label-default pull-right">1</span>
						<span class="label label-warning pull-right">1</span>
						<span class="label label-success pull-right">1</span>
						<span class="label label-info pull-right">1</span>
				-->
                <nav id="sideNav">
                    <!-- MAIN MENU -->
                    <ul class="nav nav-list">
                        <li>
                            <!-- dashboard -->
                            <a class="dashboard" href="/Member/">
                                <!-- warning - url used by default by ajax (if eneabled) -->
                                <i class="main-icon fa fa-dashboard"></i><span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-menu-arrow pull-right"></i>
                                <i class="main-icon fa fa-table"></i><span>Member</span>
                            </a>
                            <ul>
                                <!-- submenus -->
                                <li><a href="/Member/Referrals/">My Refer</a></li>
                                <li><a href="/Member/Registration.aspx">New Registrator</a></li>
                                <li><a href="/Member/MyGroup/">My Group</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-menu-arrow pull-right"></i>
                                <i class="main-icon fa fa-pencil-square-o"></i><span>My Page</span>
                            </a>
                            <ul>
                                <!-- submenus -->
                                <li><a href="/Member/Profile/">Personal Information</a></li>
                                <li><a href="/Member/ChangePassword.aspx">Change Password</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-menu-arrow pull-right"></i>
                                <i class="main-icon fa fa-gears"></i><span>PipCoins</span>
                            </a>
                            <ul>
                                <!-- submenus -->
                                <li><a href="/Member/ProvideHelp.aspx">PipCoins</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-menu-arrow pull-right"></i>
                                <i class="main-icon fa fa-book"></i><span>Accounts</span>
                            </a>
                            <ul>
                                <!-- submenus -->
                                <li><a href="/Member/Bank/">Add Bank Account</a></li>
                                <li><a href="/Member/MyBonus.aspx">My Bonus</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="main-icon fa fa-link"></i>
                                <span>Support</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="main-icon fa fa-link"></i>
                                <span>News</span>
                            </a>
                        </li>
                        <li>
                            <asp:LinkButton ID="lbtnLogOutLeft" runat="server" OnClick="lbtnLogOutTop_Click">
                                 <i class="main-icon fa fa-power-off"></i>Log Out
                            </asp:LinkButton>
                        </li>
                    </ul>

                </nav>

                <span id="asidebg">
                    <!-- aside fixed background -->
                </span>
            </aside>
            <!-- /ASIDE -->

            <!-- HEADER -->
            <header id="header">

                <!-- Mobile Button -->
                <button id="mobileMenuBtn"></button>

                <!-- Logo -->
                <span class="logo pull-left">
                    <img src="/Member/template/assets/images/logo_light.png" alt="admin panel" height="35" />
                </span>

                <nav>

                    <!-- OPTIONS LIST -->
                    <ul class="nav pull-right">

                        <!-- USER OPTIONS -->
                        <li class="dropdown pull-left">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img class="user-avatar" alt="" src="/Member/template/assets/images/noavatar.jpg" height="34" />
                                <span class="user-name">
                                    <span class="hidden-xs">
                                        <asp:Literal ID="ltrUserFullName" runat="server"></asp:Literal>
                                        <i class="fa fa-angle-down"></i>
                                    </span>
                                </span>
                            </a>
                            <ul class="dropdown-menu hold-on-click">
                                <li>
                                    <!-- my inbox -->
                                    <a href="#"><i class="fa fa-envelope"></i><%= BitcoinSession.LoginMemberEmailID %>
                                    </a>
                                </li>
                                <li>
                                    <!-- lockscreen -->
                                    <a href="/Member/Profile/Default.aspx"><i class="fa fa-lock"></i>View Profile</a>
                                </li>
                                <li>
                                    <!-- lockscreen -->
                                    <a href="/Member/ChangePassword.aspx"><i class="fa fa-lock"></i>Change Password</a>
                                </li>
                                <li>
                                    <!-- logout -->
                                    <asp:LinkButton ID="lbtnLogOutTop" runat="server" OnClick="lbtnLogOutTop_Click">
                                        <i class="fa fa-power-off"></i>Log Out
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                        <!-- /USER OPTIONS -->

                    </ul>
                    <!-- /OPTIONS LIST -->

                </nav>

            </header>
            <!-- /HEADER -->

            <asp:ContentPlaceHolder ID="ctplContent" runat="server"></asp:ContentPlaceHolder>


        </div>

        <!-- JAVASCRIPT FILES -->
        <script type="text/javascript">var plugin_path = '/Member/template/assets/plugins/';</script>
        <script type="text/javascript" src="/Member/template/assets/plugins/jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="/Member/template/assets/js/app.js"></script>
        <asp:ContentPlaceHolder ID="ctplScript" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
