<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f627ccd3e0c4838be5c57c93ce2f60b" Name="Diagram1">
        <EntityTypeShape EntityType="BitCoinModel.Bank" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="BitCoinModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BitCoinModel.FK_Bank_User" />
        <EntityTypeShape EntityType="BitCoinModel.Order" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="BitCoinModel.OrderDetail" Width="1.5" PointX="7.5" PointY="3" />
        <AssociationConnector Association="BitCoinModel.FK_Order_User" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_Order2" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_Order3" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_User" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_User1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>