<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86f673d13d30492bb18fb704616feb9e" Name="Diagram1">
        <EntityTypeShape EntityType="BitCoinModel.Bank" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BitCoinModel.Order" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BitCoinModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BitCoinModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BitCoinModel.FK_Bank_User" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_Order2" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_Order3" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_User" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>