<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="490d594be2cd43b39df4a48c64f9522a" Name="Diagram1">
        <EntityTypeShape EntityType="BitCoinModel.AdminUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitCoinModel.Bank" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BitCoinModel.Commission" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitCoinModel.Level" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BitCoinModel.Order" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitCoinModel.OrderDetail" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BitCoinModel.PipCoin" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BitCoinModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BitCoinModel.FK_Bank_User" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_User_Level" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_Order2" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_PipCoin_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BitCoinModel.FK_OrderDetail_User2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>